// This file was generated from a template. Edit it to match your keyboard.
// See https://zmk.dev/docs/development/hardware-integration/new-shield for more instructions.

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

/ {
    // Define a default keymap here.
    // See https://zmk.dev/docs/development/hardware-integration/new-shield#default-keymap.

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            //-----------------------------------------------------------------------------------------------
            //  ESC |   1   |   2   |   3   |   4   |   5   |   6   |   7   |   8   |   9   |   0   |   -   |
            //  TAB |   Q   |   W   |   E   |   R   |   T   |   Y   |   U   |   I   |   O   |   P   |   [   |
            // SHIFT|   A   |   S   |   D   |   F   |   G   |   H   |   J   |   K   |   L   |   ;   |   '   |
            //  CTL |   Z   |   X   |   C   |   V   |   B   |   N   |   M   |   ,   |   .   |   /   | SHIFT |
            //                      | SUPER | SYMBL | ENTER |  ALT  | SPACE | BKSPCE|

            bindings = <
&kp EQUAL  &kp N1  &kp N2  &kp N3  &kp N4  &kp N5  &kp N6  &kp N7  &kp N8  &kp N9  &kp N0  &kp MINUS  &mt LEFT_GUI TAB  &kp Q  &kp W  &kp F  &kp P  &kp G  &kp J  &kp L  &kp U  &kp Y  &kp SEMICOLON  &mt LALT NON_US_BACKSLASH  &lt 2 ESCAPE  &kp A  &kp R  &kp S  &kp T  &kp D  &kp H  &kp N  &kp E  &kp I  &kp O  &lt 2 SQT  &kp LCTRL  &kp Z  &kp X  &kp C  &kp V  &kp B  &kp K  &kp M  &kp COMMA  &kp DOT  &kp SLASH  &kp LGUI  &mo 1  &kp BACKSPACE  &kp LEFT_SHIFT  &kp ENTER  &kp SPACE  &mo 1
            >;
        };

        // This is my personal symbol layer for a german QWERTZ layout

        symbols_layer {
            //-----------------------------------------------------------------------------------------------
            //   F1 |   F2  |   F3  |   F4  |   F5  |   F6  |   F7  |   F8  |  F9   |  F10  |  F11  |  F12  |
            // BT 0 |  BT 1 |  HOME |   UP  |  END  | PG_UP |  +/*  |   {   |   }   |       |       | BTCLR |
            //      |  BT 2 |  LEFT |  DOWN | RIGHT | PG_DN |  #/'  |   (   |   )   |       |       |       |
            //      |   |   |       |   <   |   >   |       |  ^/°   |   [   |   ]   |       |       |STIOULK|
            //                      |       |       |       |  RALT |       |  DEL  |

            bindings = <
&kp F1  &kp F2  &kp F3  &kp F4  &kp F5  &kp F6  &kp F7  &kp F8  &kp F9  &kp F10  &kp F11  &kp F12  &kp EQUAL  &kp GRAVE  &kp N7  &kp N8  &kp N9  &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &kp EXCLAMATION  &kp AT_SIGN  &kp AMPERSAND  &kp DOLLAR  &kp CARET  &trans  &kp UNDER  &kp NUMBER_4  &kp N5  &kp NUMBER_6  &kp LEFT_BRACKET  &kp RIGHT_BRACKET  &kp MINUS  &kp PLUS  &kp ASTERISK  &kp LESS_THAN  &kp GREATER_THAN  &trans  &kp N0  &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &kp LEFT_BRACE  &kp RIGHT_BRACE  &kp PERCENT  &trans  &trans  &trans  &kp HASH  &kp LEFT_ALT  &trans  &trans  &trans  &trans  &trans
            >;
        };

        layer_2 {
            bindings = <
&bootloader  &trans  &trans  &trans  &trans  &bt BT_CLR  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &trans  &bootloader  &trans  &trans  &trans  &kp LG(LEFT)  &kp LG(RIGHT)  &trans  &kp DOWN  &kp RIGHT  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &kp LC(LS(TAB))  &kp LC(TAB)  &trans  &kp LEFT  &kp DELETE  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &kp UP_ARROW  &trans  &trans  &trans  &trans  &studio_unlock  &trans  &trans  &trans  &trans  &trans  &trans
            >;
        };

        layer_3 {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
            >;
        };
    };
};
